# Toge-do

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
chat/: Dockerfile  docker-compose.yml
chat/core/: build.gradle.kts
chat/core/src/main/kotlin/vp/togedo/service/: ChatService.kt
chat/persistence/: build.gradle.kts
chat/presentation/: build.gradle.kts
chat/presentation/src/main/kotlin/vp/togedo/: ChatApplication.kt
chat/presentation/src/main/resources/: application.yml
docker/: docker-compose.jenkins.yml  docker-compose.kafka.yml  docker-compose.mongodb.yml  docker-compose.redis.yml
gateway/: Dockerfile
gateway/presentation/: build.gradle.kts
gateway/presentation/src/main/kotlin/vp/togedo/: GatewayApplication.kt
gateway/presentation/src/main/resources/: application.yml
http/user/: reissue.http  update_user_info.http
kafka/: build.gradle.kts
model/: build.gradle.kts
notification/: Dockerfile  docker-compose.yml
notification/core/: build.gradle.kts
notification/presentation/: build.gradle.kts
notification/presentation/src/main/kotlin/vp/togedo/: NotificationApplication.kt
notification/presentation/src/main/resources/: application.yml
redis/: build.gradle.kts
schedule/: Dockerfile  docker-compose.yml
schedule/core/: build.gradle.kts
schedule/persistence/: build.gradle.kts
schedule/presentation/: build.gradle.kts
schedule/presentation/src/main/kotlin/vp/togedo/: ScheduleApplication.kt
schedule/presentation/src/main/resources/: application.yml
security/: build.gradle.kts
security/core/: build.gradle.kts
user/: Dockerfile  docker-compose.yml
user/core/: build.gradle.kts
user/persistence/: build.gradle.kts
user/persistence/src/main/kotlin/vp/togedo/: UserRepository.kt
user/presentation/: build.gradle.kts
user/presentation/src/main/kotlin/vp/togedo/: UserApplication.kt
user/presentation/src/main/resources/: application.yml
(+335 files in other folders)
