plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'togeDo'
include 'gateway'
include 'gateway:presentation'
findProject(':gateway:presentation')?.name = 'presentation'
include 'user'
include 'user:core'
findProject(':user:core')?.name = 'core'
include 'user:presentation'
findProject(':user:presentation')?.name = 'presentation'
include 'user:persistence'
findProject(':user:persistence')?.name = 'persistence'
include 'security'
include 'security:core'
findProject(':security:core')?.name = 'core'

