plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'togeDo'
include 'gateway'
include 'gateway:presentation'
findProject(':gateway:presentation')?.name = 'presentation'
include 'user'
include 'user:core'
findProject(':user:core')?.name = 'core'
include 'user:presentation'
findProject(':user:presentation')?.name = 'presentation'
include 'user:persistence'
findProject(':user:persistence')?.name = 'persistence'
include 'notification'
include 'notification:presentation'
findProject(':notification:presentation')?.name = 'presentation'
include 'notification:core'
findProject(':notification:core')?.name = 'core'
include 'security'
include 'security:core'
findProject(':security:core')?.name = 'core'
include 'schedule'
include 'schedule:persistence'
findProject(':schedule:persistence')?.name = 'persistence'
include 'schedule:core'
findProject(':schedule:core')?.name = 'core'
include 'schedule:presentation'
findProject(':schedule:presentation')?.name = 'presentation'
include 'chat'
include 'chat:persistence'
findProject(':chat:persistence')?.name = 'persistence'
include 'chat:core'
findProject(':chat:core')?.name = 'core'
include 'chat:presentation'
findProject(':chat:presentation')?.name = 'presentation'
include 'kafka'
include 'security'

